Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: bhgc.client.mixins.json;client-BetterHa
 ppyGhastControl-25w16a-refmap.json;dev/dubhe/bhgc/client/BetterHappyGha
 stControlClient.class;dev/dubhe/bhgc/mixin/client/LocalPlayerMixin.clas
 s
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.12
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 25w16a
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.14
Fabric-Mixin-Version: 0.15.5+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

