# Better_HappyGhast_Control

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP.md  bhgc.client.mixins.json  bhgc.mixins.json  build.gradle  crash-2026-01-06_21.10.23-client.txt  fabric.mod.json  full_logs.txt  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
ref_mod_extracted/: BetterHappyGhastControl-25w16a-refmap.json  client-BetterHappyGhastControl-25w16a-refmap.json
src/client/java/com/happyghast/control/: HappyGhastControlClient.java
src/client/java/com/happyghast/control/mixin/: LivingEntityMixin.java
src/client/resources/: happyghast_control.client.mixins.json
src/main/java/com/camelcontrol/mod/: CamelControlMod.java  ModConfig.java
src/main/java/com/camelcontrol/mod/mixin/: CamelEntityMixin.java  ClientPlayerEntityMixin.java
src/main/java/com/example/happyghastcontrol/: HappyGhastControl.java  HappyGhastControlClient.java
src/main/java/com/example/happyghastcontrol/injector/: IPlayerInjector.java
src/main/java/com/example/happyghastcontrol/mixin/: HappyGhastMixin.java  LivingEntityMixin.java
src/main/java/com/example/happyghastcontrol/mixin/client/: LocalPlayerMixin.java
src/main/java/com/happyghast/control/: HappyGhastControlMod.java
src/main/java/com/happyghast/control/config/: ModConfig.java
src/main/java/com/happyghast/control/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/happyghast/control/util/: EntityTypeChecker.java
src/main/resources/: camelcontrol.mixins.json  fabric.mod.json  happyghast_control.mixins.json  happyghastcontrol.client.mixins.json  happyghastcontrol.mixins.json
src/main/resources/assets/happyghast_control/lang/: en_us.json  zh_cn.json
src/main/resources/assets/happyghastcontrol/lang/: en_us.json
