pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo1.maven.org/maven2/' }
        maven { url = 'https://jcenter.bintray.com/' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo1.maven.org/maven2/' }
        maven { url = 'https://jcenter.bintray.com/' }
        mavenCentral()
    }
}
